<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.samjhota.trackmylocations.Login"
    android:background="#ff5555"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/lWelcome"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lSpace1"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textStyle="bold|normal"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bViewMaps"
        android:text="View Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#bf0c0c"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lSpace2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bViewMyProfile"
        android:text="View My Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#bf0c0c"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lSpace4"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bStepCounter"
        android:text="Step Counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#bf0c0c"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lSpace3"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bLogOut"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#bf0c0c"
        android:textColor="#ffffff" />

</LinearLayout>
